<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: aqua; */
           background-image: url(https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg?w=2000);
            font-family: sans-serif;
        }
        td{
            font-size: 30px;
            text-transform: capitalize;
            background-color: darkmagenta;
        }
        h1{
            text-transform: capitalize;
            color: blue;
            font-size: 40px;
            text-decoration: underline;
        }
        a:link{
    color: blue;
}
a:visited{
    color: green;
}
a:hover{
    background-color: black;
    color: red;
}
        
    </style>
</head>
<body>
    <table border="2"bgcolor="#efefef">
        <tr>
            <td><a href="./home.html">home</a></td>
            <td><a href="./foods.html">foods</a></td>
            <td><a href="./grocery.html">grocery</a></td>
            <td><a href="./about.html">about</a></td>
        </tr>
    </table>

    <h1>our deals</h1>
    <table border="2"bgcolor="#efefef">
        <tr><td><h2>deals#one</h2></td></tr>
        <tr><td>silicon fry pan</td></tr>
        <tr><td>silicon spon set</td></tr>
        <tr><td><del>RS.3500</del>//<ins>RS.3000</ins></td></tr>
        <tr><td><h2>deals#two</h2></td></tr>
        <tr><td>steel kettle</td></tr>
        <tr><td>steel spoon set</td></tr>
        <tr><td><del>RS.2500</del>//<ins>RS.1700</ins></td></tr>
        <tr><td><h2>deals#three</h2></td></tr>
        <tr><td>wodden spoon set</td></tr>
        <tr><td>wodden plate set</td></tr>
        <tr><td>wodden bowl set</td></tr>
        <tr><td>wodden tray</td></tr>
        <tr><td><del>RS.2200</del>//<ins>RS.1450</ins></td></tr>
    </table>
    
</body>
</html>