<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            font-size: 20px;
            text-transform: capitalize;
        }
        td{
            text-decoration: none;
            font-size: 30px;
            text-transform: capitalize;
            background-color: red;
        }
        a:link{
    color: blue;
}
a:visited{
    color: green;
}
a:hover{
    background-color: black;
    color: red;
}
body{
    background-color: gold;
    font-family: sans-serif;
}
h1{
    font-size: 50px;
    text-decoration: underline;
    color: darkcyan;
}
    </style>
</head>
<body>
    <table border="2"bgcolor="#efefef">
        <tr>
            <td><a href="./home.html">home</a></td>
            <td><a href="./foods.html">foods</a></td>
            <td><a href="./grocery.html">grocery</a></td>
            <td><a href="./about.html">about</a></td>
        </tr>
    </table>
    <hr>
    <h1>grocery (kichen item)</h1>
    <hr>
    <ul>
        <li>silicon fry pan<del>RS.1500</del>/<ins>RS.1000</ins></li>
        <li>silicon spoon set<del>RS.2300</del>/<ins>RS.2000</ins></li>
        <li>steel cooking pot set<del>RS.2500</del>/<ins>RS.2300</ins></li>
        <li>steel kettle<del>RS.1000</del>/<ins>RS.800</ins></li>
        <li>steel spoon set<del>RS.1300</del>/<ins>RS.960</ins></li>
        <li>wodden spoon set<del>RS.900</del>/<ins>RS.750</ins></li>
        <li>wodden plate set<del>RS.550</del>/<ins>RS.500</ins></li>
        <li>wodden bowl set<del>RS.580</del>/<ins>RS.550</ins></li>
        <li>wodden tray<del>RS.200</del>/<ins>RS.170</ins></li>
    </ul>
    <hr>
    <h1>our deals</h1>
</body>
</html>